# lambda

./: README.md  build.sh  dependency-reduced-pom.xml  deploy.sh  pom.xml  test_lambda.sh
src/main/java/dev/deyve/: Hello.java  Main.java
src/test/java/dev/deyve/: HelloTest.java
